<!--index.wxml-->
<view class="numbers_container" style="flex-direction:row;">
  <view class="number_view" wx:for="{{numbers}}">
    <picker bindchange="bindPickerChange" range="{{range}}" id="num{{index}}">{{item}}</picker>
  </view>
</view>

<view class="buttons" style="flex-direction:row;">
  <view class="button">
    <button bindtap="add">增加</button>
  </view>

  <view class="button">
    <button bindtap="computer">结算</button>
  </view>
</view>
    
<view class="line"></view>

<scroll-view class="bet_list">
  <view wx:for="{{bets}}" class="bet_item"  bindtap="tapForDetail" style="flex-direction:row;">
    {{item.t}} - {{item.num}}    {{item.money}}
  </view>
</scroll-view>
