<!--index.wxml-->
<view class="add">
    <button bindtap="addPlayer">增加</button>
    <input class="new-todo" value="{{ input }}" placeholder="输入姓名" auto-focus bindinput="inputChange"/>
</view>

<view class="computer">
    <button bindtap="computer">结算</button>
</view>

<scroll-view>
  <view wx:for="{{players}}" wx:key="{{ index }}" data-index="{{index}}"  class="player" bindtap="tapForDetail">{{item.name}}       {{item.count}}元</view>
</scroll-view>
