<!--select.wxml-->
<view class="select_container" style="flex-direction:row;">
  <picker class="picker_container" bindchange="bindPickerChange" range="{{range}}">{{current}}</picker>

  <input class="input_container" type="digit" value="40000"/>
</view>

<view class="line"></view>

<view class="section">
  <view class="selection_container">
    <view class="selection" wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}">{{item}}</view>
  </view>

  <view class="btn_area">
    <button bindtap="tap">确定</button>
  </view>
</view>
